{
  "name": "savage-pair",
  "version": "1.0.0",
  "description": "SΛVΛGΞ-TECH Quantum Mirror",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "express": "^4.18.2",
    "pino": "^8.19.0",
    "fs-extra": "^11.1.1",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": "20.x"
  }
}
