{
  "name": "savage-pair",
  "version": "1.0.0",
  "description": "WhatsApp Bot Pairing Site",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "express": "^4.18.2",
    "pino": "^8.19.0",
    "qrcode-terminal": "^0.12.0"
  }
}
